/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   my_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zbelway <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/01 19:05:47 by zbelway           #+#    #+#             */
/*   Updated: 2016/03/21 00:12:17 by zbelway          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

char		*my_strcpy(char *dup, char *str)
{
	size_t	i;

	i = 0;
	while (str[i])
	{
		dup[i] = str[i];
		i++;
	}
	ft_strdel(&str);
	return (dup);
}
