/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putwstr_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zbelway <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/21 17:27:26 by zbelway           #+#    #+#             */
/*   Updated: 2016/03/20 19:22:33 by zbelway          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/libft.h"

void	ft_putwstr_fd(wchar_t *s, int fd)
{
	while (*s)
	{
		ft_putwchar_fd(*s, fd);
		s++;
	}
}
